{
  "manifest_version": 3,
  "name": "Rewards Assistant Helper",
  "version": "0.5.31",
  "description": "Locally assists with restaurant rewards signup.",
  "permissions": [
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "http://127.0.0.1:8768/*",
    "https://www.tacobell.com/*",
    "https://order.wendys.com/*",
    "https://www.nothingbundtcakes.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://127.0.0.1:8768/*"
      ],
      "js": [
        "local_bridge.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.tacobell.com/*",
        "https://order.wendys.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.nothingbundtcakes.com/customer/account/create/*"
      ],
      "js": [
        "bundt.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
